<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>UMEC Gap Analysis Tool</title>
	</head>
	<style>

.counties :hover {
	opacity: 0.7;
}

.county-borders {
	fill: none;
	stroke: #fff;
	stroke-width: 0.5px;
	stroke-linejoin: round;
	stroke-linecap: round;
	pointer-events: none;
}

.selected {
	stroke: #00ffcc;
	stroke-width: 4px;
	opacity: 0.8;
}

#sidebar {
	float: right;
}
.container{
	display: flex;
}
.fixed{
	width: 1200px;
	height: 600px;
}
.flex-item{
	flex-grow: 1;
}

#tooltip {
	position: absolute;
	text-align: center;
	padding: 20px;
	margin: 10px;
	font: 12px sans-serif;
	background: lightsteelblue;
	border: 1px;
	border-radius: 2px;
	pointer-events: none;
}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
	.axis {
		font: 2px sans-serif;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
		stroke-width: 0.1px;
	}


	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #91B4BA;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-weight: bold;
	}

	li :hover {
		background-color: #91B4CA;
	}

	.entry-wrap {
		display: block;
		padding: 60px;
		background-color: #fff;
		border-radius: 4px;
		box-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,0.135);
	}
	</style>

	<body>
		<div style='margin: 10px;'>
			<ul>
				<li><a class="active" href="/">UMEC Gap Analysis Tool</a></li>
				<li style="float: right;"><a class="active" href="about.html">About</a></li>
			</ul>
		</div>

		<div style="display: inline-block;">
		<article style="width: 70%; margin: auto;">
		<div class="entry-wrap">
			<header class="entry-header">
				<h1 class="entry-title">About</h1>
			</header>
			<div class="entry-content content">

				<p>
In 2016, the Utah Area Health Education Centers Program (Utah AHEC) and Utah Medical Education Council (UMEC) began developing a model to project primary care workforce requirements. Traditionally, workforce projections have considered provider-to-population ratios regardless of disease burden, efficiency of care delivery, and population demographics.
				</p>

				<p>
The new model is based on population health needs and transformed healthcare with team-based care. In 2018, IBM Health Corps partnered with Utah AHEC and UMEC to create a computer application with an interactive user interface to support decision making by health systems, educational programs, and policymakers.
</p>

			</div>
		</div>
		</article>
		</div>
	</body>
</html>
