<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>UMEC Gap Analysis Tool</title>
	</head>
<style>

.counties :hover {
	opacity: 0.7;
}

.county-borders {
	fill: none;
	stroke: #fff;
	stroke-width: 0.5px;
	stroke-linejoin: round;
	stroke-linecap: round;
	pointer-events: none;
}

.selected {
	stroke: #00ffcc;
	stroke-width: 4px;
	opacity: 0.8;
}

#sidebar {
	float: right;
}
.container{
	display: flex;
}
.fixed{
	width: 1200px;
	height: 600px;
}
.flex-item{
	flex-grow: 1;
}

#tooltip {
	position: absolute;
	text-align: center;
	padding: 20px;
	margin: 10px;
	font: 12px sans-serif;
	background: lightsteelblue;
	border: 1px;
	border-radius: 2px;
	pointer-events: none;
}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
	.axis {
		font: 2px sans-serif;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
		stroke-width: 0.1px;
	}


	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #91B4BA;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-weight: bold;
	}

	li :hover {
		background-color: #91B4CA;
	}
</style>

<body>
	<div style='margin: 10px;'>
		<ul>
			<li><a class="active" href="#">UMEC Gap Analysis Tool</a></li>
		</ul>
	</div>
	<div id="tooltip"></div><!-- div to hold tooltip. -->
	<div class='container'>
		<div>
			<div id='map' class='fixed'></div>
			<div id='linechart' class='fixed'></div>
		</div>
		<div id="sidebar" class='flex-item'>
			<select id='year'>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019" selected>2019</option>
				<option value="2020">2020</option>
				<option value="2021">2021</option>
				<option value="2022">2022</option>
				<option value="2022">2023</option>
				<option value="2022">2024</option>
			</select>
			<select id='mapData'>
				<option value="supply_need" selected>Supply/Need</option>
				<option value="population">Population</option>
			</select>
			<button onclick="update()">Update</button>
			<div id="counties" style='height: 600px; overflow: auto;'>
				<h1>Counties</h1>
			</div>
			<div id="professions">
				<h1>Professions</h1>
			</div>
		</div>
	</div>

	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://d3js.org/topojson.v3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
	<script src="src/sidebar.js"></script>
	<script src="src/linechart.js"></script>
	<script src="src/index.js"></script>
	<script>
		update()
	</script>
</body>
</html>
